services:
  app:
    container_name: lab3_app
    image: lab3_task2
    ports:
      - "5000:5000"
    networks:
      - lab3_network

  db:
    container_name: lab3_db
    image: postgres
    environment:
      POSTGRES_PASSWORD: postgres
    networks:
      - lab3_network

networks:
  lab3_network:
    driver: bridge